{
  "manifest_version": 3,
  "name": "Feedbin Summarizer",
  "version": "0.2.10",
  "description": "Adds an LLM-powered summary button to Feedbin's article toolbar.",
  "icons": {
    "16": "assets/toolbar-icon-16.png",
    "32": "assets/toolbar-icon-32.png",
    "48": "assets/toolbar-icon-48.png",
    "128": "assets/toolbar-icon-128.png"
  },
  "permissions": [
    "storage",
    "offscreen"
  ],
  "action": {
    "default_title": "Feedbin Summarizer",
    "default_icon": {
      "16": "assets/toolbar-icon-16.png",
      "32": "assets/toolbar-icon-32.png"
    }
  },
  "host_permissions": [
    "https://feedbin.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'none';"
  },
  "content_scripts": [
    {
      "matches": [
        "https://feedbin.com/*"
      ],
      "js": [
        "content/feedbin.js"
      ],
      "css": [
        "content/feedbin.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html"
}
